APP_NAME=demo_cognito_app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

#  User pool - PHP- with phone number
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_USER_POOL_ID=

# User Pool - PHP - without phone number
#AWS_COGNITO_CLIENT_ID=
#AWS_COGNITO_CLIENT_SECRET=
#AWS_COGNITO_USER_POOL_ID=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


AWS_COGNITO_MFA_SETUP=MFA_ENABLED
#AWS_COGNITO_MFA_TYPE=SOFTWARE_TOKEN_MFA
AWS_COGNITO_MFA_TYPE=SMS_MFA

# This bellow is only for viewing password and confirm password inputs in the register form
AWS_COGNITO_FORCE_NEW_USER_PASSWORD=true
AWS_COGNITO_FORCE_NEW_USER_EMAIL_VERIFIED=true
AWS_COGNITO_FORCE_NEW_USER_PHONE_VERIFIED=true

# This is for controlling if we want to require password change
AWS_COGNITO_FORCE_PASSWORD_CHANGE_WEB=false
AWS_COGNITO_FORCE_PASSWORD_ROUTE_NAME=cognito.form.change.password
AWS_COGNITO_USER_SUBJECT_UUID=sub

AWS_COGNITO_NEW_USER_MESSAGE_ACTION=SUPPRESS



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=tu_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
